path.variable.kotlin_bundled=/home/hernz/.local/share/JetBrains/IntelliJIdea2020.2/Kotlin/kotlinc
path.variable.maven_repository=/home/hernz/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
idea.home=/opt/ideaIU-2020.2.1/idea-IU-202.6948.69
javac2.instrumentation.includeJavaRuntime=false